Repository: RotherOSS/responsetemplatesstatepreselection
Catalog: doc/locale/*/LC_MESSAGES/content.po
Languages: ja

source: Description
ja: 説明

source: Extends response template configuration by se- lectable ticket state which will be pre-select- ed upon answering a ticket.
ja: 応答テンプレートの設定を拡張し、チケットへの返信時に事前選択されるチケットステータスを選択できるようにします。

source: Configuring pre-selected ticket states for response templates
ja: 応答テンプレートの事前選択チケットステータスの設定

source: This package adds a new option called "State pre-selection for Templates" within the "Ticket Settings" in the ADMIN panel. You can set a ticket state to response template. The ticket state will be pre-selected when answering a ticket via a response template.
ja: このパッケージは、管理画面の「Ticket Settings」に「State pre-selection for Templates」という新しいオプションを追加します。応答テンプレートにチケットステータスを設定できます。応答テンプレートを使ってチケットに返信する際、そのチケットステータスが事前に選択されます。

source: The configured ticket states must be allowed in ticket context as next state. If this should not be the case, no next state will be pre-selected when answering a ticket.
ja: 設定するチケットステータスは、チケットの状況において次のステータスとして許可されている必要があります。許可されていない場合、チケットへの返信時に次のステータスは事前選択されません。

source: System requirements
ja: システム要件

source: Framework
ja: フレームワーク

source: Packages
ja: パッケージ

source: Third-party software
ja: サードパーティ製ソフトウェア

source: Installation
ja: インストール

source: The following instructions explain how to install the package. There are two possibilities.
ja: 以下では、パッケージのインストール方法を説明します。方法は2つあります。

source: Please use the following URL to install the package utilizing the Admin Interface (please note that you need to be in the "admin" group). https://localhost/otobo/index.pl?Action=AdminPackageManager
ja: 管理者インタフェースを使用してパッケージをインストールするには、次の URL を使用してください（"admin" グループに所属している必要があります）。https://localhost/otobo/index.pl?Action=AdminPackageManager

source: Whenever you cannot use the Admin Interface for whatever reason, you may use the following command line tool ("bin/otobo.Console.pl Admin::Package::Install") instead.
ja: 何らかの理由で管理者インタフェースを使用できない場合は、代わりに次のコマンドラインツール（"bin/otobo.Console.pl Admin::Package::Install"）を使用できます。

source: 1. Set state for response template
ja: 1. 応答テンプレートのステータスを設定する

source: Go to the admin interface, and look for the 'State pre-selection for Templates' within the 'Ticket Settings' section and click on this link.
ja: 管理者インタフェースで、'Ticket Settings' セクション内の 'State pre-selection for Templates' を探してクリックします。

source: Once on the 'Manage ticket state pre-selections for response templates' screen click on one of the listed answer templates, then on the edit screen set a new value for 'Pre-selected ticket state' field.
ja: 'Manage ticket state pre-selections for response templates' 画面で、一覧にある応答テンプレートのいずれかをクリックし、編集画面で 'Pre-selected ticket state' 欄に新しい値を設定します。

source: Zoom a ticket and open the reply screen, verify the 'Pre-selected ticket state' should be set on the 'Next ticket state' field.
ja: チケットをズーム表示して返信画面を開き、'Next ticket state' 欄に 'Pre-selected ticket state' が設定されていることを確認します。

source: Configuration Reference
ja: 設定リファレンス

source: Frontend module registration for the admin interface.
ja: 管理者インタフェース用のフロントエンドモジュールの登録。

source: Admin area navigation for the agent interface.
ja: 担当者インタフェースの管理画面のナビゲーション。

source: Loader module registration for the agent interface.
ja: 担当者インタフェース用のローダーモジュールの登録。

source: Main menu item registration.
ja: メインメニュー項目の登録。

source: Provides state preselection functionality for responses.
ja: 応答用のステータス事前選択機能を提供します。

source: About
ja: 概要

source: Contact
ja: 連絡先

source: Email: hello@otobo.de
ja: メール: hello@otobo.de

source: Version
ja: バージョン

source: Author: |doc-vendor| / Version: |doc-version| / Date of release: |doc-datestamp| Author: OTRS AG / Version: 6.* / 2018-07-24
ja: 作成者: |doc-vendor| / バージョン: |doc-version| / リリース日: |doc-datestamp| Author: OTRS AG / Version: 6.* / 2018-07-24
